<div class="row">
  <div class="col-lg-12">
    <h4>Test Site</h4>
    <div class="form-group">
      <label>URL</label>
      <input id="url" type="text" class="form-control" value="http://dev.weddingwire.com/"/>
    </div>
    <div class="form-group">
      <label>Requests per minute</label>
      <input id="requests" type="text" class="form-control" value="1000"/>
    </div>
    <div class="form-group">
      <button id="action-button" class="btn btn-primary">
        Start
      </button>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <h4>Data</h4>
    <div id="responses"></div>
  </div>
</div>
